#------------------------------------------------------------------------------------------------
# FLYWAY
#------------------------------------------------------------------------------------------------
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false
#------------------------------------------------------------------------------------------------
# H2 SETTINGS
#------------------------------------------------------------------------------------------------
spring.datasource.url=jdbc:h2:file:./build/data/db;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
spring.datasource.platform=h2
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.generate-unique-name=true
#------------------------------------------------------------------------------------------------
# Logging
#------------------------------------------------------------------------------------------------
logging.level.root=INFO
#------------------------------------------------------------------------------------------------
# Application
#------------------------------------------------------------------------------------------------
