# web-components-in-wicket

./: .gitignore  README.md
step-1/web-components/src/: index.js
step-2/web-components/: index.html
step-2/web-components/src/: time-gap.js
step-3/web-components/: webpack.config.js
step-3/web-components/src/: time-gap.js
step-4/tasks/: LICENSE  build.gradle  package-lock.json  package.json  webpack.config.js
step-4/tasks/gradle/wrapper/: gradle-wrapper.properties
step-4/tasks/src/main/java/de/korten/tasks/: TaskEntry.java  TasksSpringApplication.java  TasksWebApplication.java
step-4/tasks/src/main/java/de/korten/tasks/base/: BasePage.java
step-4/tasks/src/main/java/de/korten/tasks/converter/: LocalDateTimeConverter.java
step-4/tasks/src/main/java/de/korten/tasks/list/: TaskListItemPanel.java  TaskListPanel.java
step-4/tasks/src/main/java/de/korten/tasks/persistence/: TaskRepository.java
step-4/tasks/src/main/resources/de/korten/tasks/: TasksPage.properties
step-4/tasks/src/main/resources/de/korten/tasks/create/: CreateTaskPanel.html  CreateTaskPanel.properties
step-4/tasks/src/main/webapp/js/: time-gap.js
step-4/tasks/src/main/webapp/scss/: _base.scss  _tasks.scss  _variables.scss  main.scss
step-4/tasks/src/main/webapp/scss/fontawesome/: _icons.scss  _shims.scss  _variables.scss
step-4/tasks/src/test/java/de/korten/tasks/: ApplicationTests.java
tasks/: build.gradle  gradle.properties  package-lock.json  package.json  settings.gradle
tasks/src/main/java/de/korten/tasks/: TaskListChangedPayload.java  TaskService.java  TasksPage.java  TasksPanel.java  TasksServletInitializer.java  TasksWebApplication.java
tasks/src/main/java/de/korten/tasks/base/: BasePage.java  TimeGap.java
tasks/src/main/java/de/korten/tasks/create/: CreateTaskPanel.java  TaskCreatedPayload.java
tasks/src/main/java/de/korten/tasks/list/: TaskCompletedPayload.java  TaskDeletedPayload.java  TaskListItemPanel.java  TaskListModel.java
tasks/src/main/java/de/korten/tasks/persistence/: Task.java
tasks/src/main/resources/: application.properties
tasks/src/main/resources/db/migration/: V1_0_0_0__create_TASK.sql
tasks/src/main/resources/de/korten/tasks/: TasksPage.html  TasksPanel.html
tasks/src/main/resources/de/korten/tasks/base/: BasePage.html
tasks/src/main/resources/de/korten/tasks/list/: TaskListItemPanel.html  TaskListPanel.html
tasks/src/main/webapp/js/: index.js
tasks/src/main/webapp/scss/: _buttons.scss  _forms.scss  _layout.scss  _variables.scss
tasks/src/webapp/js/: time-gap.js
time-gap/: index.html  package-lock.json  package.json
