#
# Gradle
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.warning.mode=all
org.gradle.jvmargs='-Dfile.encoding=UTF-8'
#
# application
version_spring_boot=2.0.5.RELEASE
version_wicket=8.1.0
version_flyway=5.0.7
version_objenesis=2.6
#
# test
version_flyway_spring_test=5.0.0
#
# database
version_h2=1.4.197